<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Becoming a vegeterian</title>
    <style>

      h1 {
        text-align: center;
        font-size: 45px;
        font-family: Georgia, Times, serif;
        color: #131720f3;
      }
      h2 {
        text-align: center;
        font-family: Georgia, Times, serif;
        font-weight: 600;
        color: #272f38f1;
        font-size: 30px;
        line-height: 0.5;
      }
      h3 {
        text-align: center;
        font-family: Georgia, Times, serif;
        font-weight: lighter;
        color: #2a3139c7;
        font-size: 16px;
        line-height: 0.5;
      }
      .introImg {
        display: block;
        margin: 0 auto;
        border-radius: 4px;
        width: 500px;
        max-width: 100%;
      }
      button{
        display: block;
        margin: 0 auto;
        padding: 18px 15px;
        border-radius: 30px;
        font-size: 15px;
        color: #eaedf0ce;
        background-color:#272f38f1;
        font-weight: 500;
        box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      button:hover{
        color: #272f38f1;
        background-color: #2a313934;
        

      }
      .boldColor{
          color:#428D78;
      }
      em{
          font-weight: bolder;
      }
      ul{
          list-style: none;
          margin: 0 auto;
          padding: 10px;
      }
    li{
        font-size: 18px;
         font-family: Georgia, Times, serif;
        padding: 10px 0;
         margin: 20px 20px;
        line-height: 1.5;            


    }
    .introduction {
        text-align: center;
        color: #131720f3;
        padding: 30px;
        margin: 20px 20px;
        font-size: 20px;
      }
    .content {
        margin: 0 auto;
        max-width: 600px;
    
      }
    .tips{
      text-align: center;
      font-family: Georgia, Times, serif;
      font-size: 24px;
      color: #272f38f1;
  }
    .tipsHeading{
      font-size: 20px;
     font-family: Georgia, Times, serif;
              color:#428D78;
}

    .line{
     display: block;
     margin: 30px -100px;

  }
    .links{
     font-size: 21px;  }

    .linksList{
    color: #523B63;
    font-size: 16px;
      }

    .bookInfo {
    font-size: 18px;
    padding: 25px;
}
    .bookColor{
    color:#428D78;
    font-size: 25px;
}
    .footer{
        font-size: 12px;
    }
    .row
  {display: flex;}
  .column{
    flex: 33.33%;
    padding: 5;
  }

    </style>
  </head>
  <body>
    <div class="content">
    <h1>Becoming a vegeterian</h1>
       
    <h2>Eat well and stay healthy🌱</h2> 
    
    <h3>October 17, 2021</h3>

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/228/original/vegetarian-vegan-diets-linked-to-higher-stroke-risk-722x406.jpeg?1634577624"
      alt="veggi"
      class="introImg"
    />
    <div class="introduction">
       
      Going <strong class="boldColor">vegeterian </strong>is a big lifestyle change and it can feel a little
      overwhelming at first. Whether you have decided to become a <strong class=boldColor>vegeterian</strong> or
      just looking to include some more vegetables in you diet we are here to
      provide you with useful tips, informations and a collection of delicious
      <em>meat-free</em> recepies. Don’t let lack of veggie inspiration or worry about
      missing essential nutrients put you off, we have everything you need!
    </div>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/229/original/crooked_line.png?1634577635"
    class="line">

<div class="tips"> <strong>5 tips for going vegeterian</strong>
 <div/>

<ul>
    <li>
       <strong class="tipsHeading">1. No deficiency</strong> <br/> If you’re worried about protein and iron, don’t be. You can get all the vitamins and minerals you need from a vegetarian diet. Nuts, pulses, tofu and leafy greens are great sources of protein and iron, while almonds, cashews and avocados are rich in healthy fats.
    </li>
    <li>
       <strong class="tipsHeading">2. Prepare for questions</strong> <br/>As soon as you say you’ve decided to go veggie just be prepared for a barage of questions, exclamations of disbelief and cries of, ‘Even bacon?!’. Until this day my grandparents greet me with a 'So... you still don't eat meat?'，followed by a loud sign. Don't let that discourage you, but be ready to answer the same questions over and over again.
    </li>
    <li>
    <strong class="tipsHeading">3. Learn how to substitute</strong> <br/>Lentils for mince meat, quorn fillets for chicken fillets, beans for burger mince –  once you start branching out in your veggie cooking you’ll get used to using new ingredients and trying new veggie substitutes for everyday meat dishes.
    </li>
    <li>
     <strong class="tipsHeading">4. Plan for big events</strong> <br/>Being veggie often takes just a little bit of planning ahead. If you are going to a wedding, planing holidays or a birthday party, make sure to check the manu beforehand to avoid disapointment.
    </li>
    <li>
    <strong class="tipsHeading">5. Experiment</strong> <br/>Don't be afaid to try new things! If you have been a meat-eater your whole life there is a strong chance that quinoa, avocado, lentils or tofu have never visited your plate. Until now! Vegetrian food can be trully delitious, filling and affordable. 
        If you don't know where to start make sure to check out our VeggiCooks book.

    </li>
</ul>

    <button>Order a VeggiCooks book</button> 
   
    <div class=bookInfo> <span class=bookColor>100+ </span>vegeterian and vegan recepies you can make at home</div>
    <br/>
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/229/original/crooked_line.png?1634577635"
    class="line">
    <p class="links"> Tempted to go veggie? Check out these useful articles:</p>
    <ul>
        <li> <a href=https://www.womenshealthmag.com/food/a29700788/types-of-vegetarians/ target="_blank" class="linksList"> The 7 types of vegeterian diet </a> </li>
        <li> <a href=https://www.bbcgoodfood.com/howto/guide/vegetarian-diet-health-benefits-tips target="_blank" class="linksList">  Vegetarian diet: Health benefits & tips</a>
</li>
<li> <a href=https://www.bbcgoodfood.com/howto/guide/how-have-healthy-vegetarian-pregnancy target="_blank" class="linksList"> What to eat for a vegetarian pregnancy
</a> </li>
    </ul>
    <div class="footer"> Coded by Paulina Gryn-Jablonska 💁🏽‍♀️</div>
    <div/>
  </body>
  <script>

        function updateBook(bookOrder) {
        let order = document.querySelector(".bookInfo");
        order.innerHTML = bookOrder;}

      function buy() {
          let name = prompt("What is your name?")
          let email = prompt("What is your email address?")
                 updateBook(`🌱 <br/> Thank you ${name}, your confirmation email will be send to ${email} <br/> Happy cooking!`);
      }
      let button = document.querySelector("button");
      button.addEventListener("click", buy);
  </script>
</html>